<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            color: #2c3e50;
            text-align: center;
            margin-top: 20px;
        }
        h3 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #34495e;
        }

        .menu {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-bottom: 20px;
        }

        button {
            display: block;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            border: none;
            width: 100%;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px auto;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Sistema de Registros de Diretórios - PI</h1>
    <p>Sistema para teste de acesso ao banco de dados, inserção de registros e criação da tabela de teste.</p>
    <div class="menu">
        <h2>Criar tabelas no banco (caso nao existam)</h2>
        <button onclick="location.href='/criar'">Criar tabelas</button>
    </div>
    <div class="menu">
        <h2>Inserção Manual na Tabela Arquivos</h2>
        <h3>Somente para teste de inserção e leitura, não faz parte do projeto principal</h3>
        <button onclick="location.href='/arquivos'">Acessar Registros</button>
        <button onclick="location.href='/formulario'">Acessar Formulário de Inserção de Registros</button>
    </div>
    
    <div class="menu">
        <h2>Localizador Automático de Arquivos</h2>
        <button onclick="location.href='/menu_atualizar_arquivos'">Atualizar diretórios</button>
        <button onclick="location.href='/limpar_tabela'">Limpar tabela</button>
    </div>
</body>
</html>
