<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atualizar diretórios.</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }

    h1{
        color: #2c3e50;
        text-align: center;
        margin-top: 20px;
    }
    p {
        text-align: center;
        color: #34495e;
    }

    .menu {
        width: 50%;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: #2980b9;
    }
    input[type=text] {
        width: 80%;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
    }
    button[type=submit] {
        width: auto;
        margin-top: 5px;
        background-color: #4CAF50;
        color: white;
        padding: 7px 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
    }
    button[name = 'voltar'] {
        width: auto;
        margin-top: 5px;
        margin-left: 50px;
        background-color: #586373;
        color: white;
        padding: 7px 30px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 13px;
    }
    .input-container {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        text-align: center;

    }
</style>
<body>
    <h1> Informe o diretório</h1>
    <form action="/atualizar" method="post">
        <div class="input-container">    
            <input type="text" id = 'diretorio' name = 'diretorio' placeholder="Digite o diretório">
            <br>
            <button type="submit">Enviar</button>
        </div>
    </form>
    <br>
    <button name = 'voltar' onclick="location.href='/'">Voltar para Home</button>
</body>
</html>